import java.util.*;
public class star {
public static void main(String[]args) {
           Scanner sc=new Scanner(System.in);
           System.out.println("Enter the value of row");
            int n=sc.nextInt();
           System.out.println("\n This is 1,2 pattern:");
            for(int i=1;i<=n;i++){
                    
                    for(int j=1;j<=n-i;j++)  {
                             System.out.print("  ");
                    }
                    for(int  j=1;j<=i;j++)   {
                              System.out.print(j);
                    }
                    System.out.println("  ");
             }
 
             System.out.println("\n This is Tringular Star pattern :");
              for(int  i=1;i<=n;i++) {
                        for(int  j=1;j<=n-1;j++) {
                             System.out.print("  ");
                 }
                         for(int  j=1;j<=i;j++) {
                             System.out.println("*  ");
                 }
                         System.out.println("  ");
             }
             System.out.println("\n This 0,1 Parrtern :");
              for(int i=n;i>=1;i++)  {
                          for(int j=1;j<=i;j++)  {
                                if((i+j)%2==0)  {  
                                     System.out.print("0");
                           } 
                           else {
                                    System.out.print("1");
                          }
                  } 
                  System.out.println(" ");
              } 
              System.out.println("\n This is alphabetical pattern :");
               char alp=64; //ascii value
               for(int  i=1;i,=n;i++)  {
                               for(int  j=1;j<=i;j++)  {
                                        System.out.print((char)(apl+j)+"");
                               } 
                               System.out.println("  ");
                }
 }
 }

  


     



                       
                  
